 apiKey: "AIzaSyAr_l5BZdZnScis8ACekrRyrNBtn-Vn-O0",
  authDomain: "organic-delight-inventory-db.firebaseapp.com",
  projectId: "organic-delight-inventory-db",
  storageBucket: "organic-delight-inventory-db.firebasestorage.app",
  messagingSenderId: "111222170933",
  appId: "1:111222170933:web:b7748bd1803278c81f587c",
  measurementId: "G-LQX137002G"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWRiZWhheWljeG9keXZhcHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzE5MzgsImV4cCI6MjA1MjAwNzkzOH0.45lQ6hBP_chna0mSF4F4zZniy_anoGV66_QawdkJPc4
VITE_SUPABASE_URL=https://pvedbehayicxodyvapym.supabase.co